{
  "name": "ve-range-utils",
  "version": "0.0.1",
  "description": "range utility functions",
  "main": "none",
  "scripts": {
    "test": "mocha *.test.js --harmony"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ve-api-check": "^0.0.0"
  }
}
