{
  "name": "ve-api-check",
  "version": "0.0.0",
  "description": "our ve-specific implementation of api-check",
  "main": "apiCheck.js",
  "scripts": {
    "test": "mocha *.test.js --harmony"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ve-sequence-utils": "0.0.0"
  }
}
